#Database  configration oracle
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.92\:1521\:yixun
#jdbc.username=szyxuser
#jdbc.password=a123

#Database Configration mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/ss3
jdbc.username=root
jdbc.password=#Bugsfor$
